<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="7/27/2018 1:53:04 PM" Version="7" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effect_occultistprojectile.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="8" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-12" XPivot="32" YPivot="32" XCrop="0" YCrop="0" Width="64" Height="64" XScale="40" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-12" XPivot="32" YPivot="32" XCrop="64" YCrop="0" Width="64" Height="64" XScale="40" YScale="40" Delay="2" Visible="true" RedTint="130" GreenTint="130" BlueTint="130" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-12" XPivot="32" YPivot="32" XCrop="128" YCrop="0" Width="64" Height="64" XScale="40" YScale="40" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-12" XPivot="32" YPivot="32" XCrop="192" YCrop="0" Width="64" Height="64" XScale="40" YScale="40" Delay="2" Visible="true" RedTint="130" GreenTint="130" BlueTint="130" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Telegraph" FrameNum="8" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-12" XPivot="32" YPivot="32" XCrop="0" YCrop="0" Width="64" Height="64" XScale="30" YScale="30" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-12" XPivot="32" YPivot="32" XCrop="64" YCrop="0" Width="64" Height="64" XScale="30" YScale="30" Delay="2" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-12" XPivot="32" YPivot="32" XCrop="128" YCrop="0" Width="64" Height="64" XScale="30" YScale="30" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-12" XPivot="32" YPivot="32" XCrop="192" YCrop="0" Width="64" Height="64" XScale="30" YScale="30" Delay="2" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
